VITE_VERIFIER_PUBLIC_KEY=lEWxhFVlUOmgmw6XDS+oCtV+BnX2h+fmSTQ7T7HrI3I=
VITE_VERIFIER_REGISTRY=EQDZeSc_Mwu7YKcjopglrDLpLZsHGD5z1TK0xzEhD5ic8kBn
VITE_SOURCES_REGISTRY=EQD-BJSVUJviud_Qv7Ymfd3qzXdrmV525e3YDzWQoHIAiInL
VITE_VERIFIER_ID=orbs.com
VITE_BACKEND_URL=http://localhost:3003