VITE_SHOW_MANUAL_VERIFICATION=true

VITE_VERIFIER_ID=orbs.com
VITE_BACKEND_URL=https://ton-source-prod-1.herokuapp.com,https://ton-source-prod-2.herokuapp.com,https://ton-source-prod-3.herokuapp.com
VITE_VERIFIER_REGISTRY=EQDS0AW7NV1w3nFwx-mmryfpH4OGQ3PXnoFGOJA_8PTHuLrw
VITE_SOURCES_REGISTRY=EQD-BJSVUJviud_Qv7Ymfd3qzXdrmV525e3YDzWQoHIAiInL

VITE_VERIFIER_ID_TESTNET=orbs-testnet
VITE_BACKEND_URL_TESTNET=https://ton-source-prod-testnet-1.herokuapp.com
VITE_VERIFIER_REGISTRY_TESTNET=EQB--CRXUbqYbqJKScEWeOrnk0TKJxB071M-WwvMpMEvq6Ed
VITE_SOURCES_REGISTRY_TESTNET=EQCsdKYwUaXkgJkz2l0ol6qT_WxeRbE_wBCwnEybmR0u5TO8